VITE_BASE=/cjd101/g5/front/ 
VITE_OUT_DIR=front 


# 伺服器API路徑
VITE_API_BASE=https://tibamef2e.com/cjd101/g5/api

# 圖片等檔案放置目錄 -> 改成放local php的上傳目錄路徑 
VITE_FILE_URL=https://tibamef2e.com/cjd101/g5/image
